VITE_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your-project-id
VITE_APPWRITE_DATABASE_ID=your-database-id
VITE_APPWRITE_BUCKET_ID=your-bucket-id
VITE_APPWRITE_QUEUE_FUNCTION_ID=your-queue-function-id
VITE_ALLOWED_HOSTS=your-allowed-hosts

APPWRITE_API_KEY=your-server-api-key